GOOGLE_CLIENT_ID= 362870202296-afih9afho6l2ae1gdv8ll0ddjd14lbst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e7126b6b64c6cf0bdeadf76b95cee7bd
